# spring-boot-security-saml-sample

./: .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile.mvn  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: main.yml
src/main/java/com/vdenotaris/spring/boot/security/saml/web/: Application.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/contollers/: LandingController.java  SSOController.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/controllers/: LandingController.java  SSOController.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/stereotypes/: CurrentUser.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  logback.xml
src/main/resources/saml/: samlBindings.xml  samlKeystore.jks  update-certifcate.sh
src/main/resources/static/css/: spring-saml-sp.css
src/main/resources/templates/: discovery.html  error.html  index.html  layout.html
src/main/resources/templates/pages/: discovery.html  index.html  landing.html
src/main/test/com/vdenotaris/spring/boot/security/saml/web/: TestConfiguration.java
src/main/test/com/vdenotaris/spring/boot/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolverTest.java  SAMLUserDetailsServiceImplTest.java
src/test/java/com/vdenotaris/spring/boot/security/saml/web/: CommonTestSupport.java  TestConfig.java
src/test/java/com/vdenotaris/spring/boot/security/saml/web/controllers/: LandingControllerTest.java  SSOControllerTest.java
src/test/java/com/vdenotaris/spring/boot/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolverTest.java  SAMLUserDetailsServiceImplTest.java
src/test/resources/: log4j.properties
